<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Promedis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-png" href="https://scontent.ftun12-1.fna.fbcdn.net/v/t1.0-9/1235132_354135544718396_452130446_n.png?_nc_cat=105&_nc_sid=85a577&_nc_oc=AQktBFX7nNs5QR8jneSAGo_lrbULcsumw5XOtpaa4JqaP6XwzmM0od8kjX8KEMhXlUU&_nc_ht=scontent.ftun12-1.fna&oh=45387c6589680375ce78cde3344a1de0&oe=5F286C6A">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.a90851361448349ed122.js" defer></script></body>
</html>
